// Запрашиваем у пользователя промокод
let userPromoCode = prompt("Введите промокод для получения скидки:");

// Приводим введенный промокод к нижнему регистру для сравнения
if (userPromoCode.toLowerCase() === "скидка") {
    alert("Промокод применён");
} else {
    alert("Промокод не работает");
}